# FSDiff

./: README.md  build.properties  build.xml  index.html  params.json
src/core/: ComparisonStatus.java  DiffStatus.java  FSXmlHandler.java  FileCountCrawler.java  FileSystemComparison.java  FileSystemDiff.java  FileSystemHash.java  FileSystemHashMetadata.java  FileSystemInput.java  HashCrawler.java  HashGenerationException.java  HashGenerator.java  HashedFile.java  InputType.java  PathComparison.java  PathDiff.java
src/gui/: Controller.java  Main.java  MenuBar.fxml  MenuBarController.java  NewComparisonProject.fxml  NewComparisonProjectController.java  StageController.java  WelcomeScreen.css  WelcomeScreen.fxml  WelcomeScreenController.java  Wizard.java
src/gui/comparison/: BottomPane.fxml  BottomPaneController.java  Breadcrumbs.fxml  BreadcrumbsController.java  ComparisonTreeItem.java  ComparisonWindow.css  ComparisonWindow.fxml  ComparisonWindowController.java  CssColor.java  DataPane.fxml  DataPaneController.java  ExplorerTab.fxml  ExplorerTabController.java  ExportExclusionDialog.fxml  ExportExclusionDialog.java  FilterDropDownMenuItem.java  LeftMenu.fxml  LeftMenuController.java  MenuBar.fxml  MenuBarController.java  NoDropDownArrowSkin.java  PathComparisonTreeCell.java  Pill.java  ProjectTab.fxml  ProjectTabController.java  Toolbar.fxml  ToolbarController.java
src/gui/components/: CheckBoxMenuItem.java  InfoItem.java  InfoView.java  (+1 more)
src/loaders/: FSCXLoadTask.java  FSCXLoader.java  FSHXLoadTask.java  FSHXLoader.java  FSXmlHandler.java  FileLoader.java  FscxLoader.java  XMLHandler.java
src/ui/: Controller.java  Main.java  NewDiff.fxml  NewDiffController.java  StageController.java  WelcomeScreen.css  WelcomeScreen.fxml  WelcomeScreenController.java
src/utils/: ByteDiff.java  HexDiff.java  HexDump.java
test-resources/fscx/: Created_file.fscx
test-resources/fshx/: learning.fshx
test-resources/hexviewer/: alphabet.txt
test-resources/xml/: saveElementToXML.xml
(+251 files in other folders)
