<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gui.wizard.comparison.ComparedFSChoiceController">
   <children>
      <BorderPane prefHeight="540.0" prefWidth="740.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
             <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" spacing="10">
                <children>
                   <Button fx:id="previousButton" mnemonicParsing="false" onAction="#previous" text="Previous" />
                    <Button fx:id="nextButton" disable="true" mnemonicParsing="false" onAction="#next" text="Next" />
                </children>
             </HBox>
         </bottom>
         <top>
             <VBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                <children>
                   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Compared File System">
                      <font>
                         <Font size="48.0" />
                      </font>
                   </Text>
                   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the File System that will be compared to the reference" textAlignment="CENTER" wrappingWidth="400.0" />
                </children>
             </VBox>
         </top>
         <center>
            <HBox alignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" hgap="10.0" prefHeight="240.0" prefWidth="619.0" vgap="10.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="95.0" />
                      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="634.0" minWidth="10.0" prefWidth="524.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Input type" />
                        <ComboBox fx:id="inputTypeComboBox" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">

                        </ComboBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location" GridPane.rowIndex="1" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="locationTextField"  HBox.hgrow="ALWAYS" />
                              <Button fx:id="browseButton" mnemonicParsing="false" onAction="#browse" text="..." />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
