<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml" id="breadcrumbs"  fx:id="breadcrumbs"
      fx:controller="gui.comparison.BreadcrumbsController"
      maxHeight="28.0"
      prefHeight="28.0"
      prefWidth="200.0"
      VBox.vgrow="NEVER" xmlns="http://javafx.com/javafx/8">
</HBox>