<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@DiffWindow.css" id="leftMenuPane" fx:id="leftMenuPane" minHeight="0.0" minWidth="25.0" prefHeight="160.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" fx:controller="ui.diff.LeftMenuController">
    <children>
        <StackPane prefHeight="485.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TabPane id="leftMenuTabPane" fx:id="leftMenuTabPane" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMinHeight="20.0" tabMinWidth="50.0" styleClass="no-focus">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="-10.0" />
                    </padding>
                    <tabs>
                        <fx:include source="ExplorerTab.fxml" fx:id="explorerTab"/>
                        <fx:include source="ProjectTab.fxml" fx:id="projectTab"/>
                    </tabs>
                </TabPane>
                <VBox fillWidth="false" focusTraversable="true" maxWidth="28.0" minWidth="28.0" prefWidth="28.0" StackPane.alignment="TOP_LEFT">
                    <children>
                        <AnchorPane maxWidth="28.0" minWidth="28.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="28.0">
                            <children>
                                <Button fx:id="explorerTabButton" alignment="CENTER" contentDisplay="CENTER" layoutY="65.0" mnemonicParsing="false" onAction="#leftMenuTabSelection" rotate="-90.0" snapToPixel="false" styleClass="leftMenu-tab" text="Explorer" textAlignment="CENTER" translateX="-24.0" translateY="-44.0" />
                                <Button fx:id="projectTabButton" alignment="TOP_LEFT" layoutY="130.0" mnemonicParsing="false" onAction="#leftMenuTabSelection" rotate="-90.0" styleClass="leftMenu-tab" text="Project" translateX="-20.0" translateY="-40.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</AnchorPane>
