<?xml version="1.0" encoding="UTF-8"?>


<?import com.erwandano.fxcomponents.buttons.ToolBarButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.MasterDetailPane?>
<AnchorPane
        maxHeight="Infinity"
        maxWidth="Infinity"
        minHeight="-Infinity"
        minWidth="-Infinity"
        prefHeight="400.0"
        prefWidth="600.0"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.erwandano.fsdiff.wizard.hash.FSListController">
    <children>
        <VBox HBox.hgrow="ALWAYS"
              prefHeight="400.0"
              prefWidth="600.0"
              spacing="10.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <Text styleClass="wizard-title" text="File System Selection">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT"
                      prefHeight="100.0"
                      prefWidth="600.0"
                      spacing="5.0"
                      VBox.vgrow="ALWAYS">
                    <children>
                        <MasterDetailPane
                                HBox.hgrow="ALWAYS"
                                fx:id="masterDetailPane"
                                detailSide="RIGHT"
                                showDetailNode="false"
                                animated="true"
                                dividerPosition="0.2">
                            <masterNode>
                                <TableView prefHeight="200.0" prefWidth="600.0" fx:id="tableView">
                                    <columns>
                                        <TableColumn prefWidth="150.0" text="Name" fx:id="nameColumn"/>
                                        <TableColumn prefWidth="150.0" text="Input type" fx:id="inputTypeColumn" />
                                        <TableColumn prefWidth="450.0" text="Input path" fx:id="inputPathColumn"/>
                                        <TableColumn prefWidth="450.0" text="Output directory" fx:id="outputDirectoryColumn" />
                                    </columns>
                                </TableView>
                            </masterNode>
                            <detailNode>
                                <fx:include source="FSChoice.fxml" fx:id="fsChoice" />
                            </detailNode>
                        </MasterDetailPane>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" minWidth="30" spacing="10.0">
                            <children>
                                <ToolBarButton mnemonicParsing="false" onAction="#showAddForm" icon="PLUS" size="20">
                                    <tooltip>
                                        <Tooltip text="Add an input to the list" />
                                    </tooltip>
                                </ToolBarButton>
                                <ToolBarButton mnemonicParsing="false" onAction="#showEditForm" icon="PENCIL" size="20">
                                    <tooltip>
                                        <Tooltip text="Edit the selected item" />
                                    </tooltip>
                                </ToolBarButton>
                                <ToolBarButton mnemonicParsing="false" onAction="#removeFS" icon="MINUS" size="20">
                                    <tooltip>
                                        <Tooltip text="Remove the selected items from the list" />
                                    </tooltip>
                                </ToolBarButton>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="BASELINE_RIGHT" prefHeight="30.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="NEVER">
                    <children>
                        <Button mnemonicParsing="false" text="Cancel" onAction="#cancel"/>
                        <Button mnemonicParsing="false" text="Start" onAction="#next" fx:id="startButton" disable="true"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
