<?xml version="1.0" encoding="UTF-8"?>

<!-- This is the main Window of FSDiff where the user can compare 2 file systems (or logical directories) -->

<?import com.erwandano.fxcomponents.control.SplitTabPane?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.erwandano.fsdiff.diffwindow.DiffWindowController">
   <children>
      <VBox prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <fx:include fx:id="menuBar" source="toppane/MenuBar.fxml" />
            <fx:include fx:id="toolbar" source="toppane/Toolbar.fxml" />
            <fx:include fx:id="breadcrumbs" source="toppane/Breadcrumbs.fxml" />
            <SplitTabPane id="main-pane"
                          fx:id="splitTabPane"
                          prefHeight="600.0"
                          prefWidth="800.0"
                          VBox.vgrow="ALWAYS"
                          side="LEFT"
                          tabPaneMinWidth="25">
               <tabs>
                     <fx:include fx:id="explorerTab" source="leftmenu/explorertab/ExplorerTab.fxml" />
                     <fx:include fx:id="projectTab" source="leftmenu/projecttab/ProjectTab.fxml" />
               </tabs>
               <content>
                  <fx:include fx:id="dataPane" source="datapane/DataPane.fxml" />
               </content>
            </SplitTabPane>
            <fx:include fx:id="bottomPane" source="bottompane/BottomPane.fxml" />
         </children>
      </VBox>
   </children>
</AnchorPane>
