<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<HBox xmlns:fx="http://javafx.com/fxml/1" id="status-pane" fx:id="statusPane" alignment="BOTTOM_LEFT" maxHeight="30.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER" xmlns="http://javafx.com/javafx/8"
      fx:controller="com.erwandano.fsdiff.diffwindow.bottompane.BottomPaneController">
    <children>
        <HBox id="comparisonMetadata" fx:id="comparisonMetadata" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="0.0" HBox.hgrow="ALWAYS">
            <children>
                <HBox id="matchedMetadata" styleClass="flat-button" fx:id="matchedMetadata" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Circle id="matchedColor" fx:id="matchedColor" radius="7.0" stroke="BLACK" strokeType="INSIDE" styleClass="colored-circle" translateY="3.0" />
                        <Label id="matchedLabel" fx:id="matchedLabel" text="Matched: " />
                        <Label id="matchedNumber" fx:id="matchedCount" text="0" />
                    </children>
                </HBox>
                <HBox fx:id="modifiedMetadata"  styleClass="flat-button" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Circle fx:id="modifiedColor" radius="7.0" stroke="BLACK" strokeType="INSIDE" styleClass="colored-circle" translateY="3.0" />
                        <Label id="modifiedLabel" fx:id="modifiedLabel" text="Modified:" />
                        <Label id="modifiedNumber" fx:id="modifiedCount" text="0" />
                    </children>
                </HBox>
                <HBox fx:id="createdMetadata" styleClass="flat-button" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Circle fx:id="createdColor" radius="7.0" stroke="BLACK" strokeType="INSIDE" styleClass="colored-circle" translateY="3.0" />
                        <Label id="createdLabel" fx:id="createdLabel" text="Created:" />
                        <Label id="createdNumber" fx:id="createdCount" text="0" />
                    </children>
                </HBox>
                <HBox fx:id="deletedMetadata" styleClass="flat-button" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Circle fx:id="deletedColor" radius="7.0" stroke="BLACK" strokeType="INSIDE" styleClass="colored-circle" translateY="3.0" />
                        <Label id="deletedLabel" fx:id="deletedLabel" text="Deleted" />
                        <Label id="deletedNumber" fx:id="deletedCount" text="0" />
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox id="logInfo" fx:id="logInfo" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
            <children>
            <ProgressIndicator progress="0.0" fx:id="progressIndicator" />
                <Label id="eventLogLabel" fx:id="eventLogLabel" text="Event Log" />
            </children>
        </HBox>
    </children>
</HBox>
