<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="leftMenuPane" fx:id="leftMenuPane" minHeight="0.0" minWidth="25.0" prefHeight="160.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.erwandano.fsdiff.diffwindow.leftmenu.LeftMenuController">
    <children>
        <StackPane prefHeight="485.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TabPane id="left-menu" fx:id="leftMenuTabPane" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMinHeight="20.0" tabMinWidth="50.0" styleClass="no-focus">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <tabs>
                        <fx:include source="ExplorerTab.fxml" fx:id="explorerTab"/>
                        <fx:include source="ProjectTab.fxml" fx:id="projectTab"/>
                    </tabs>
                </TabPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
